<script src="telegram-passport.js"></script>

<!-- <div id="telegram_passport_auth"></div>
<script>
  Telegram.Passport.createAuthButton("telegram_passport_auth", {
    bot_id: 1298318153, // place id of your bot here
    scope: {
      data: [{ type: "id_document", selfie: true }],
      v: 1,
    },
    public_key: `-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWy51e0FR98/z1ORRH0T
Pi2RXEhYeT/+5Qit8buUsbp494jLouWNrnpblXAa73V+dKrmN+NUYf3WuAgjiE3+
n+k0twqngVDhVZq8p2laKJMCezulFc/DE69JUxSOU5sP7a/5JkK64Hw3Mp4UnlgV
2UmJ4+ohZk+EsaNlfmkQVolByZ5pTJE8lXUh6HV1w4ujuWarOXBn0Z4/GnrCz0mJ
JJm2fhDnVZY7dhCs/SaNNlbuSN3EjIdgyOUs4l1Cj8OpQgJsVyoVMsragONp/HTR
MYoD/xNYjUYNcfH0sp7NQr5phlvbubjbhKoGetFdmiQfXZabnrRVeCKZWyqekHs8
YwIDAQAB
-----END PUBLIC KEY-----`,
    nonce: "1", // place nonce here
    callback_url: "https://example.com/callback/", // place callback url here
  });
</script> -->
<button id="telegram_passport_auth">Log In With Telegram</button>
<script>
  var auth_button = document.getElementById("telegram_passport_auth");
  var auth_params = {
    bot_id: 1298318153, // place id of your bot here
    scope: {
      data: [{ type: "id_document", selfie: true }],
      v: 1,
    },
    public_key: `-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWy51e0FR98/z1ORRH0T
Pi2RXEhYeT/+5Qit8buUsbp494jLouWNrnpblXAa73V+dKrmN+NUYf3WuAgjiE3+
n+k0twqngVDhVZq8p2laKJMCezulFc/DE69JUxSOU5sP7a/5JkK64Hw3Mp4UnlgV
2UmJ4+ohZk+EsaNlfmkQVolByZ5pTJE8lXUh6HV1w4ujuWarOXBn0Z4/GnrCz0mJ
JJm2fhDnVZY7dhCs/SaNNlbuSN3EjIdgyOUs4l1Cj8OpQgJsVyoVMsragONp/HTR
MYoD/xNYjUYNcfH0sp7NQr5phlvbubjbhKoGetFdmiQfXZabnrRVeCKZWyqekHs8
YwIDAQAB
-----END PUBLIC KEY-----`,
    nonce: "1", // place nonce here
    callback_url: `https://example.com/${Date.now()}/callback/`, // place callback url here
  };
  auth_button.addEventListener(
    "click",
    function () {
      Telegram.Passport.auth(auth_params, function (show) {
        if (show) {
          // some code to show tooltip
        } else {
          // some code to hide tooltip
        }
      });
    },
    false
  );
</script>
